<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/empty" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/add_circle"
        android:title="@string/empty" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/baseline_notifications_24"
        android:title="@string/empty" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/empty" />

</menu>