<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/meal">
        <item
            android:id="@+id/breakfast_item"
            android:title="Bữa sáng">
        </item>
        <item
            android:id="@+id/lunch_item"
            android:title="Bữa trưa">
        </item>
        <item
            android:id="@+id/dinner_item"
            android:title="Bữa tối">
        </item>
    </group>

    <group android:id="@+id/serve_order_class">
        <item
            android:id="@+id/appetizer_item"
            android:title="Khai vị">
        </item>
        <item
            android:id="@+id/main_item"
            android:title="Món chính">
        </item>
        <item
            android:id="@+id/dessert_item"
            android:title="Món tráng miệng">
        </item>
    </group>

    <group android:id="@+id/type">
        <item
            android:id="@+id/meat_item"
            android:title="Món thịt">
        </item>
        <item
            android:id="@+id/seafood"
            android:title="Món hải sản">
        </item>
        <item
            android:id="@+id/vegetarian"
            android:title="Món chay">
        </item>
        <item
            android:id="@+id/soup"
            android:title="Món canh">
        </item>
    </group>
</menu>