<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/comment"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/commenter_avatar"
                    android:scaleType="centerCrop">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commenter"
                android:textSize="18sp"
                android:text="nguoibinhluan"
                android:layout_marginLeft="5dp">
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:id="@+id/comment_content"
            android:inputType="textMultiLine"
            android:layout_marginLeft="25dp"
            android:text="mon an nay qua ngon">
        </TextView>
    </LinearLayout>
    
    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/report_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/baseline_report_24"
        />

    <ImageView
        android:id="@+id/remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_remove_circle_24"
        android:visibility="gone"
        android:layout_marginRight="5dp"
        />

</LinearLayout>