<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/filter_field"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bộ lọc"
        android:textSize="30dp"
        android:textColor="@color/black">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trong ngày">
            </TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meal_filter">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/breakfast_item"
                    android:text="Bữa sáng">

                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lunch_item"
                    android:text="Bữa trưa">

                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dinner_item"
                    android:text="Bữa tối">

                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/flexible_item"
                    android:text="Linh hoạt">

                </RadioButton>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trong bữa">
            </TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/serve_order_class_filter">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/appetizer_item"
                    android:text="Món khai vị">

                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_item"
                    android:text="Món chính">
                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dessert_item"
                    android:text="Món tráng miệng">
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại món ăn">
            </TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type_filter">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/meat_item"
                    android:text="Món thịt">
                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seafood"
                    android:text="Món hải sản">
                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vegetarian"
                    android:text="Món chay">
                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/soup"
                    android:text="Món canh">
                </RadioButton>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/apply_filter"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Lọc"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/navi"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/clear_filter"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Xóa lọc"
            android:textColor="@color/red"
            android:background="@color/redLowOpa"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>

</LinearLayout>