<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/_bg__android_small___1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_bg__android_small___1_shape" />


    <ImageView
        android:id="@+id/vector_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="vector_2"
        android:src="@drawable/vector_2" />


    <ImageView
        android:id="@+id/vector_1"
        android:layout_width="307.81dp"
        android:layout_height="483.5dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="315dp"
        android:contentDescription="vector_1"
        android:src="@drawable/vector_1" />


    <RelativeLayout
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="526dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/rectangle_7"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:contentDescription="rectangle_7"
            android:src="@drawable/rectangle_7" />

        <TextView
            android:id="@+id/sign_up_ek1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="70.5dp"
            android:layout_marginTop="11dp"
            android:text="@string/sign_up_ek1_string"
            android:textColor="@color/sign_up_ek1_color"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/to_sign_up_button"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginTop="526dp"
        android:alpha="0"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        >

        <View
            android:id="@+id/line_2"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/line_2_shape" />

        <TextView
            android:id="@+id/or_ek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="@string/or_ek1_string"
            android:textColor="@color/line_2_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <View
            android:id="@+id/line_1"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/line_1_shape" />

        <TextView
            android:id="@+id/forgot_password_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password__string"
            android:textColor="@color/line_2_color"
            android:textSize="16sp"
            android:gravity="center"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="369dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/rectangle_6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="rectangle_6"
            android:src="@drawable/rectangle_6" />

        <TextView
            android:id="@+id/log_in"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/log_in_string"
            android:textColor="@color/log_in_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </RelativeLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="369dp"
        android:layout_centerHorizontal="true"
        android:alpha="0"/>

    <RelativeLayout
        android:id="@+id/username_and_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="241dp"
        android:gravity="center"
        >

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_1_shape" />

        <EditText
            android:id="@+id/login_username_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"
            android:ems="14"
            android:hint="@string/username_string"
            android:textColor="@color/username_color"
            android:textSize="16sp"
            android:background="@drawable/no_underline_edittext"/>

        <ImageView
            android:id="@+id/rectangle_2"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:contentDescription="rectangle_2"
            android:src="@drawable/rectangle_1_shape" />

        <EditText
            android:id="@+id/login_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:paddingLeft="20dp"
            android:ems="14"
            android:layout_marginTop="70dp"
            android:hint="@string/password_string"
            android:inputType="textPassword"
            android:textColor="@color/username_color"
            android:background="@drawable/no_underline_edittext"
            android:textSize="16sp" />

        <View
            android:id="@+id/rectangle_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/rectangle_4_shape" />

        <View
            android:id="@+id/rectangle_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_3_shape" />


        <RelativeLayout
            android:id="@+id/passwordicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="77dp">

            <ImageView
                android:id="@+id/vector"
                android:layout_width="18dp"
                android:layout_height="21dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/lock" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/usericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp">

            <ImageView
                android:id="@+id/vector_ek1"
                android:layout_width="16dp"
                android:layout_height="21dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/human" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/____icon__chef_hat_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        >

        <TextView
            android:id="@+id/login_ek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp"
            android:text="Let's Cook Together"
            android:textColor="@color/line_2_color"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/____icon__chef_hat__ek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/vector_ek2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="vector_ek2"
                android:src="@drawable/vector_ek2"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>