<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ArticleFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:id="@+id/dish_name_text"
            app:title="Title"
            app:expandedTitleTextAppearance="@style/expanded_title"
            app:collapsedTitleTextAppearance="@style/collapsed_title"
            app:expandedTitleMarginBottom="30dp"
            app:expandedTitleGravity="right|bottom"
            app:collapsedTitleGravity="right">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/beefsteak"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax">
            </ImageView>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_collapseMode="pin">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/back_button"
                    android:background="@drawable/back_btn"
                    android:layout_gravity="top">
                </Button>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Published by "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light">
                </TextView>
                <TextView
                    android:id="@+id/publisher_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/purple_700"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" at "
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/published_date_text"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20-11-2023"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light">
                </TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="20dp"
                android:background="@color/darkGray"
                android:paddingHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/ratings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratings here"
                    android:layout_weight="5"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_clock_24" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/time_to_make_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="35 mins" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="20dp"
                android:background="@color/darkGray"
                android:paddingHorizontal="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/ingredients_text"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ingredients here"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:lineSpacingMultiplier="1.2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="20dp"
                android:background="@color/darkGray"
                android:paddingHorizontal="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:fontFamily="sans-serif-black"/>

            <TextView
                android:id="@+id/recipe_text"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="recipe here"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:lineSpacingMultiplier="1.2"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>