<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nested_scroll_view"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/recommend_recipe_string"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true">
                </TextView>

                <ImageView
                    android:id="@+id/reload"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_update_24"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recommend_recipe_list">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/search_view"
                    app:queryHint="Tên món, người đăng, nguyên liệu"
                    android:background="@drawable/search_view_shape"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@color/transparent"
                    android:layout_weight="1">
                </androidx.appcompat.widget.SearchView>

                <Button
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:id="@+id/filter_btn"
                    android:background="@drawable/filter"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5">
                </Button>
            </LinearLayout>

            <include layout="@layout/filter"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/most_recent"
                        android:text="@string/most_recent"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/sort_button_shape">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/default_sort"
                        android:text="@string/default_sort"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/sort_button_shape">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/most_react"
                        android:text="@string/most_react"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/sort_button_shape">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/most_follow"
                        android:text="@string/most_follow"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/sort_button_shape">
                    </TextView>




                </LinearLayout>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_list"
                android:layout_marginVertical="5dp">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#CC328788"
        app:backgroundTint="#CC328788"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        app:layout_anchor="@id/nested_scroll_view"
        app:layout_anchorGravity="bottom|end"
        android:visibility="gone"
        android:src="@drawable/baseline_arrow_upward_24"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>