<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_button"
            android:background="@drawable/black_back_btn"
            android:layout_gravity="center">
        </Button>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cập nhật trang cá nhân"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">
        </TextView>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/update_profile_btn"
            android:background="@drawable/confirm"
            android:layout_gravity="center">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avatar_border"
        android:background="@drawable/avatar_border"
        android:padding="7dp"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="125dp"
            android:layout_height="125dp">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/user_avatar"
                    android:src="@drawable/baseline_person_24"
                    android:scaleType="centerCrop">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/edit"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:paddingHorizontal="2dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tên người dùng"
            android:textSize="18sp">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/fullname_edit_text"
            android:maxLength="20"
            android:textSize="15sp"
            android:inputType="text">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textSize="18sp">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/email_edit_text"
            android:maxLength="20"
            android:textSize="15sp"
            android:inputType="textEmailAddress">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Giới thiệu: "
            android:textSize="18sp">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bio_edit_text"
            android:textSize="15sp"
            android:maxLength="150"
            android:inputType="textMultiLine"
            android:maxLines="3">
        </EditText>

    </LinearLayout>

</LinearLayout>