<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ImageView
		android:id="@+id/vector_1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/mask1" />

	<ImageView
		android:id="@+id/vector_2"
		android:layout_width="400dp"
		android:layout_height="448dp"
		android:layout_marginStart="160dp"
		android:layout_marginBottom="-70dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:src="@drawable/mask2" />


	<RelativeLayout
		android:id="@+id/____icon__chef_hat_"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="68dp"
		>

		<TextView
			android:id="@+id/login_ek1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="93dp"
			android:text="Let's Cook Together"
			android:textColor="@color/line_2_color"
			android:textSize="26sp"
			android:textStyle="bold"
			android:gravity="center"/>

		<RelativeLayout
			android:id="@+id/____icon__chef_hat__ek1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<ImageView
				android:id="@+id/vector_ek2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/vector_ek2"
				/>

		</RelativeLayout>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="107dp">

		<View
			android:layout_width="320dp"
			android:layout_height="50dp"
			android:layout_marginTop="130dp"
			android:background="@drawable/rectangle_1_shape" />

		<View
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginTop="130dp"
			android:background="@drawable/rectangle_4_shape" />


		<EditText
			android:id="@+id/sign_up_email_input"
			android:textSize="16sp"
			android:textColor="@color/re_enter_password_color"
			android:layout_marginStart="50dp"
			android:paddingStart="20dp"
			android:ems="14"
			android:inputType="textEmailAddress"
			android:layout_marginTop="136dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="@string/email"
			android:background="@drawable/no_underline_edittext"
			/>

		<RelativeLayout
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginTop="128dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/email" />

		</RelativeLayout>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/email_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="300dp"
		android:gravity="center"
		>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<View
				android:id="@+id/rectangle_1"
				android:layout_width="320dp"
				android:layout_height="50dp"
				android:background="@drawable/rectangle_1_shape" />

			<View
				android:id="@+id/rectangle_3"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@drawable/rectangle_3_shape" />

			<RelativeLayout
				android:id="@+id/usericon"
				android:layout_width="50dp"
				android:layout_height="50dp"
				>

				<ImageView
					android:id="@+id/vector_ek1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:src="@drawable/human" />

			</RelativeLayout>


			<EditText
				android:id="@+id/sign_up_username_input"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="50dp"
				android:paddingLeft="20dp"
				android:layout_marginTop="5dp"
				android:ems="14"
				android:hint="@string/username_string"
				android:textColor="@color/username_color"
				android:textSize="16sp"
				android:background="@drawable/no_underline_edittext"/>
		</RelativeLayout>



		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/rectangle_2"
				android:layout_width="320dp"
				android:layout_height="50dp"
				android:layout_marginTop="64dp"
				android:src="@drawable/rectangle_1_shape" />

			<View
				android:id="@+id/rectangle_4"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginTop="64dp"
				android:background="@drawable/rectangle_4_shape" />

			<RelativeLayout
				android:id="@+id/passwordicon"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginTop="64dp">

				<ImageView
					android:id="@+id/vector"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:src="@drawable/lock" />

			</RelativeLayout>

			<EditText
				android:id="@+id/sign_up_password_input"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="50dp"
				android:paddingLeft="20dp"
				android:ems="14"
				android:inputType="textPassword"
				android:layout_marginTop="70dp"
				android:hint="@string/password_string"
				android:textColor="@color/username_color"
				android:textSize="16sp"
				android:background="@drawable/no_underline_edittext"/>
		</RelativeLayout>


		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<View
				android:id="@+id/rectangle_11"
				android:layout_width="320dp"
				android:layout_height="50dp"
				android:layout_marginTop="130dp"
				android:background="@drawable/rectangle_1_shape" />

			<View
				android:id="@+id/rectangle_44"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginTop="130dp"
				android:background="@drawable/rectangle_4_shape" />


			<EditText android:id="@+id/sign_up_re_enter_password"
				android:textSize="16sp"
				android:textColor="@color/re_enter_password_color"
				android:layout_marginLeft="50dp"
				android:paddingLeft="20dp"
				android:ems="14"
				android:inputType="textPassword"
				android:layout_marginTop="136dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="@string/re_enter_password_string"
				android:background="@drawable/no_underline_edittext"
				/>

			<RelativeLayout
				android:id="@+id/passwordicon1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginTop="128dp">

				<ImageView
					android:id="@+id/vector1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:src="@drawable/lock" />

			</RelativeLayout>

		</RelativeLayout>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="515dp"
		android:gravity="center">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/sign_up_button"
				android:layout_width="195dp"
				android:layout_height="37dp"
				android:layout_centerHorizontal="true"
				android:alpha="0"
				/>

			<ImageView
				android:id="@+id/rectangle_6"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:src="@drawable/rectangle_6" />

			<TextView
				android:id="@+id/log_in"
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:layout_centerInParent="true"
				android:text="@string/sign_up_string"
				android:textColor="@color/log_in_color"
				android:textSize="18sp"
				android:textStyle="bold" />
		</RelativeLayout>

	</RelativeLayout>

	<TextView android:id="@+id/already_have_account_"
		android:textSize="16sp"
		android:textColor="@color/sign_up_ek5_color"
		android:layout_marginTop="580dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/already_have_account__string"
		android:gravity="center"
		/>

	<RelativeLayout
		android:id="@+id/sign_up"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="620dp"
		android:gravity="center">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/to_login_button"
				android:layout_width="195dp"
				android:layout_height="wrap_content"
				android:alpha="0"/>

			<ImageView
				android:id="@+id/rectangle_7"
				android:layout_width="195dp"
				android:layout_height="50dp"
				android:src="@drawable/rectangle_7" />

			<TextView
				android:id="@+id/sign_up_ek1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_marginTop="11dp"
				android:text="@string/log_in_string"
				android:textColor="@color/sign_up_ek1_color"
				android:textSize="18sp"
				android:textStyle="bold" />
		</RelativeLayout>


	</RelativeLayout>


</RelativeLayout>



