<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_button"
            android:background="@drawable/black_back_btn"
            android:layout_gravity="center">
        </Button>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">
        </TextView>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/change_password_btn"
            android:background="@drawable/confirm"
            android:layout_gravity="center">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mật khẩu hiện tại "
                android:textSize="16dp"
                android:layout_gravity="bottom"
                android:layout_weight="1">
            </TextView>

            <EditText
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/old_password"
                android:textSize="15sp"
                android:inputType="textPassword">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mật khẩu mới "
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textSize="16dp">
            </TextView>

            <EditText
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/new_password"
                android:textSize="15sp"
                android:inputType="textPassword">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập lại mật khẩu mới "
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textSize="15dp">
            </TextView>

            <EditText
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/re_new_password"
                android:textSize="15sp"
                android:inputType="textPassword">
            </EditText>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>