<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AdminFragment">

    <ImageView
        android:id="@+id/logout_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_logout_24"
        android:layout_gravity="right"
        android:padding="10dp"
        android:layout_margin="5dp"
        />

    <ExpandableListView
        android:id="@+id/parent_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>