<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_button"
            android:background="@drawable/black_back_btn"
            android:layout_gravity="center">
        </Button>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa thông tin cá nhân"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">
        </TextView>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/update_profile_btn"
            android:background="@drawable/confirm"
            android:layout_gravity="center">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avatar_border"
        android:background="@drawable/avatar_border"
        android:padding="10dp"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avatar_frame">
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/user_avatar"
                        android:background="@drawable/user_avatar"
                        android:scaleType="centerCrop">
                    </ImageView>
                </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/edit"
                app:layout_constraintRight_toRightOf="@id/avatar_frame"
                app:layout_constraintBottom_toBottomOf="@id/avatar_frame">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập:"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="NguyenVanBa">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tên người dùng:"
            android:textSize="20sp">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:id="@+id/fullname_edit_text">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Giới thiệu: "
            android:textSize="20sp">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:id="@+id/bio_edit_text">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Đổi mật khẩu: "
            android:textSize="20sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu hiện tại ">
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/old_password"
                    android:textSize="15sp"
                    android:inputType="textPassword">
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="40dp"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu mới ">
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_password"
                    android:textSize="15sp"
                    android:inputType="textPassword">
                </EditText>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>