<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ImageView
		android:id="@+id/vector_1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/mask1" />

	<ImageView
		android:id="@+id/vector_2"
		android:layout_width="400dp"
		android:layout_height="448dp"
		android:layout_marginStart="160dp"
		android:layout_marginBottom="-70dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:src="@drawable/mask2" />


	<RelativeLayout
		android:id="@+id/____icon__chef_hat_"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="68dp"
		>

		<TextView
			android:id="@+id/login_ek1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="93dp"
			android:text="Let's Cook Together"
			android:textColor="@color/line_2_color"
			android:textSize="26sp"
			android:textStyle="bold"
			android:gravity="center"/>

		<RelativeLayout
			android:id="@+id/____icon__chef_hat__ek1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<ImageView
				android:id="@+id/vector_ek2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/vector_ek2"
				/>

		</RelativeLayout>

	</RelativeLayout>


	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/view_pager"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:minHeight="270dp"
		android:layout_marginTop="240dp"
		android:layout_centerHorizontal="true"
		/>



	<TextView android:id="@+id/already_have_account_"
		android:textSize="16sp"
		android:textColor="@color/sign_up_ek5_color"
		android:layout_marginTop="550dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/already_have_account__string"
		android:gravity="center"
		/>

	<RelativeLayout
		android:id="@+id/sign_up"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="580dp"
		android:gravity="center">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/to_login_button"
				android:layout_width="195dp"
				android:layout_height="wrap_content"
				android:alpha="0"/>

			<ImageView
				android:id="@+id/rectangle_7"
				android:layout_width="195dp"
				android:layout_height="50dp"
				android:src="@drawable/rectangle_7" />

			<TextView
				android:id="@+id/sign_up_ek1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_marginTop="11dp"
				android:text="@string/log_in_string"
				android:textColor="@color/sign_up_ek1_color"
				android:textSize="18sp"
				android:textStyle="bold" />
		</RelativeLayout>


	</RelativeLayout>


</RelativeLayout>



