<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.share.ShareFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/share_welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share your own recipe!"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/dish_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/share_welcome_text"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="What is your dish's name?"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            />

        <EditText
            android:id="@+id/dish_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@+id/dish_name_text"
            android:paddingLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/meal_choice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal:"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/dish_name_input"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <RadioGroup
            android:id="@+id/meal_choice_group"
            app:layout_constraintTop_toBottomOf="@+id/meal_choice_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/breakfast_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bữa sáng"/>

            <RadioButton
                android:id="@+id/lunch_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bữa trưa"/>

            <RadioButton
                android:id="@+id/dinner_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bữa tối"/>

            <RadioButton
                android:id="@+id/flexible_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Linh hoạt"/>

        </RadioGroup>

        <TextView
            android:id="@+id/serve_order_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serve Order:"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/meal_choice_group"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <RadioGroup
            android:id="@+id/serve_order_group"
            app:layout_constraintTop_toBottomOf="@+id/serve_order_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/appetizer_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Món khai vị"/>

            <RadioButton
                android:id="@+id/main_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Món chính"/>

            <RadioButton
                android:id="@+id/desert_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Món tráng miệng"/>

        </RadioGroup>

        <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/serve_order_group"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Spinner
            android:id="@+id/type_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/type_text"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/recipe_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The mysterious recipe:"
            app:layout_constraintTop_toBottomOf="@+id/type_choice"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="10dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/content_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@+id/recipe_text"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/preview_article_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/content_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/share_article_button"
            android:text="Preview"
            />

        <Button
            android:id="@+id/share_article_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/content_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/preview_article_button"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Share"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>